<html>
    <head> 
        <title>This my first test page with svastics</title>
            <meta charset="utf-8">
            <link href="styles/style.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    
    <body>
      
        <h1>This is my power! White power!</h1>
            <img src="images/power.png" alt="My Power"
            <p></p>
            <p></p>
            <p>White power is the power of will. All black people just seems people but they are <a href="https://www.monkey.com">monkeys</a> inside human body</p>
            <ul>
                <li>niggers</li>
                <li>blackish</li>
                <li>holes</li>
              </ul>
              <ol>
                <li>niggers</li>
                <li>blackish</li>
                <li>holes</li>
              </ol>
       
    </body>

</html>